config_version=5

[application]

config/name="Shooter2d"
run/main_scene="res://scenes/menu.tscn"
config/features=PackedStringArray("4.2", "Mobile")
run/max_fps=60
config/icon="res://icon.svg"
config/tags=PackedStringArray("2d", "demo")

[autoload]

GLOBAL="*res://assets/scripts/global.gd"

[display]

window/size/viewport_width=272
window/size/viewport_height=160
window/size/resizable=false
window/size/window_width_override=816
window/size/window_height_override=480
window/stretch/mode="viewport"

[rendering]

textures/canvas_textures/default_texture_filter=0
renderer/rendering_method="mobile"
